<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-buchan/midwinter</dc:identifier>
		<dc:date>2025-03-04T04:01:54Z</dc:date>
		<meta property="dcterms:modified">2025-03-04T04:01:54Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Midwinter</dc:title>
		<meta property="file-as" refines="#title">Midwinter</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Certain Travellers in Old England</dc:title>
		<meta property="file-as" refines="#subtitle">Certain Travellers in Old England</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Midwinter: Certain Travellers in Old England</dc:title>
		<meta property="file-as" refines="#fulltitle">Midwinter</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Historical fiction</dc:subject>
		<dc:subject id="subject-2">Charles Edward, Prince, grandson of James II, King of England, 1720-1788 -- Fiction</dc:subject>
		<dc:subject id="subject-3">Jacobite Rebellion, 1745-1746 -- Fiction</dc:subject>
		<dc:subject id="subject-4">Johnson, Samuel, 1709-1784 -- Fiction</dc:subject>
		<dc:subject id="subject-5">Scotland -- History -- 18th century -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85061165</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008105976</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008111699</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">Treachery threatens a planned Jacobite uprising, but one of its leading agents can’t work out the identity of the culprit.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Like &lt;a href="https://standardebooks.org/ebooks/robert-louis-stevenson"&gt;Robert Louis Stevenson&lt;/a&gt;, &lt;a href="https://standardebooks.org/ebooks/john-buchan"&gt;John Buchan&lt;/a&gt; was fascinated by the mid-18th century Jacobite uprising which pitted those loyal to the Stuarts—a faction largely based in Scotland—against those content with the Hanoverians then on the throne. Buchan was hard at work during the 1920s on his biography of the Marquess of Montrose which further deepened his historical inclinations. It was during this period that &lt;i&gt;Midwinter&lt;/i&gt; was written. It’s generally regarded as one of Buchan’s more “serious” works of fiction, but for all that it retains moments of excitement and whimsy.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Midwinter&lt;/i&gt; tells the story of Alastair Maclean during the preparations for the 1745 uprising that attempted to restore the Stuart line to the throne, with “Bonnie Prince Charlie” as their figurehead. Maclean is a fit, fighting Scot—young, but with combat experience in France. As the story begins, he’s serving as a secret agent in England, helping to assemble forces in support of the House of Stuart. During his travels he becomes aware that at least one of his fellow agents is systematically betraying the cause, feeding intelligence to their enemies. But who? Maclean can’t tell, but has his suspicions.&lt;/p&gt;
			&lt;p&gt;The “Midwinter” of the title doesn’t refer to the season, even though much of the book takes place in a snowy setting. Rather, it’s the surname of an odd, even mysterious character: Amos Midwinter. He’s a kind of philosopher king of “Old England,” whose loyalties transcend those of the tawdry political tussle between party factions, and who in turn commands the loyalty of a hidden people; and these, at moments of need, come to Alastair Maclean’s aid.&lt;/p&gt;
			&lt;p&gt;Intertwined with Maclean’s adventure is the story of a historical personage: none other than &lt;a href="https://standardebooks.org/ebooks/samuel-johnson"&gt;Samuel Johnson&lt;/a&gt;. Johnson’s biographer, &lt;a href="https://standardebooks.org/ebooks/james-boswell"&gt;Boswell&lt;/a&gt;, records the following: “It is somewhat curious, that his literary career appears to have been almost totally suspended in the years 1745 and 1746, those years which were marked by a civil war in Great Britain, when a rash attempt was made to restore the House of Stuart to the throne.” Buchan’s fiction attempts to fill this gap, giving full value to the suggestions that Johnson was a Jacobite sympathizer (now a controversial notion), and that during this fallow period some of his famous later work was in gestation. The fictional “editorial” prologue and epilogue give prominence to this creative artifice.&lt;/p&gt;
			&lt;p&gt;It remains a small irony that a novel driven by Buchan’s love for his Scottish heritage, which has for its hero a redoubtable Scot, has also been called “perhaps his best book on England.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/59178</dc:source>
		<dc:source>https://archive.org/details/midwintercertain0000john</dc:source>
		<meta property="se:word-count">89799</meta>
		<meta property="se:reading-ease.flesch">80.62</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Midwinter</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-buchan_midwinter</meta>
		<dc:creator id="author">John Buchan</dc:creator>
		<meta property="file-as" refines="#author">Buchan, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Buchan</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79045167</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">John Pettie</dc:contributor>
		<meta property="file-as" refines="#artist">Pettie, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Pettie</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nb2008001851</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Marcia Brooks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Brooks, Marcia</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Alex White</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">White, Alex</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders Canada</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdpcanada.net/</meta>
		<dc:contributor id="producer-1">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-1">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-1">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
